# NorthwindCore

./: Northwind.sql  NorthwindCore.sln
NorthwindCore.DataAccess/: NorthwindCore.DataAccess.csproj  Repository.cs
NorthwindCore.Entities/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Employment.cs  ExchangeRate.cs  Invoice.cs  NorthwindContext.cs  NorthwindCore.Entities.csproj  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
NorthwindCore.Gui.Desktop/: AddEmployment.xaml  AddEmployment.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NorthwindCore.Gui.Desktop.csproj
NorthwindCore.Gui.Desktop/CustomControls/: HrUserControl.xaml  HrUserControl.xaml.cs  OrdersUserControl.xaml  OrdersUserControl.xaml.cs  StackedButtonNavigationUserControl.xaml  StackedButtonNavigationUserControl.xaml.cs
NorthwindCore.Gui.Desktop/ViewModels/: AddEmploymentViewModel.cs  HrUserControlViewModel.cs  OrdersUserControlViewModel.cs  StackedButtonNavigationUserControlViewModel.cs
NorthwindCore.Services/: ExchangeRate.cs  NorthwindCore.Services.csproj  ValidationWebService.cs
NorthwindCore.Tests/: EmployeeTests.cs  ExchangeRateTests.cs  NorthwindCore.Tests.csproj  RepositoryTests.cs
